<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fiche de présentation d'Amanda Waller</title>
  </head>
  <body style="text-align:center">

          <h1>L'histoire d'Amanda Waller</h1>
          <img src="http://media.melty.fr/article-2907803-fb/suicide-squad-amanda-waller-viola-davis-david.jpg"
          alt="On peut voir Amanda regardant la camera" width="300">

            <div>
              <p>
                Amanda Waller est un personnage de fiction de l'univers de DC Comics. Elle apparaît pour la première fois dans
                le comics Legends (en) #1 en novembre 1986. Elle a été créée par John Ostrander, Len Wein et John Byrne.
                Le passé d'Amanda Blake Waller est assez secret. Il semble qu'elle soit originaire de Chicago dans l'Illinois.
                Elle a survécu à un accident, qui a coûté la vie à son mari et à l'une de ses filles. Amanda possède un doctorat
                en science politique.
                Amanda fonde ensuite The Agency, une organisation fédérale semi-indépendante de la Task Force X.
                Harry Stein, ancien du New York City Police Department, est ensuite mis à la tête de l'agence, et la rebaptise Checkmate (en).
                Amanda Waller dirige la Suicide Squad avec succès, bien qu'elle s'oppose régulièrement à ses supérieurs de Washington D.C..
                Elle propose le leadership de l'équipe à Bronze Tiger.
                Ses relations avec les membres de la Suicide Squad sont souvent conflictuelles car tous n'apprécient pas ses méthodes,
                notamment Captain Boomerang. Outre les frictions avec ses supérieurs et les membres de l'équipe,
                Amanda est confrontée au scepticisme de certaines personnes qui ne croient pas en la Suicide Squad, comme Batman.
                Amanda crée ensuite les Shadow Fighters pour affronter Eclipso. Plus tard, après plusieurs missions à succès,
                elle intègre le Department of Extranormal Operations, puis est promue Secrétaire des affaires « metahumaines »
                dans l'administration du Président des États-Unis, Lex Luthor. Le bref mandat de Lex Luthor mène Amanda Waller en prison.
                Le successeur de Luthor, Jonathan Vincent Horne, demande ensuite à Amanda de prendre la tête de Checkmate (en).
                L'organisation est fortement meurtrie à la suite de la débâcle du OMAC Project.
                Dans la série 52, Amanda demande à Atom Smasher d'organiser une nouvelle Suicide Squad pour combattre Black Adam et ses alliés.
                Dans l'arc narratif One Year Later, Amanda est chargée par les Nations unies de tenir le rôle de la Reine Blanche de
                Checkmate. Mais Amanda est assez perturbée car elle n'a pas de contrôle direct sur les missions.
                En parallèle, elle continue d'utiliser la Suicide Squad en secret pour servir les intérêts du pays.
              </p>
            </div>

      <a href="Suicide_Squad_review.html" title="Retour sur la review de Suicide Squad"> Précedent </a>





















  </body>
</html>
