<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fiche présentation de Captain Boomerang</title>
  </head>


  <body style="text-align:center">
      <h1>L'histoire de Captain Boomerang</h1>
      <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcQL_qmC0LPZCZmURpzBoUqOnIZqf66OePhhwqBdlo3Iygtl_RsnsUv9LQs"
      alt="On peut voir captain Boomerang en solo qui face la caméra" width="300">

      <div>
          <p>
            Captain Boomerang est le nom de code de deux super-vilains de l'univers de DC Comics. Créé par le scénariste
            John Broome et le dessinateur Carmine Infantino, le premier Captain Boomerang, George "Digger" Harkness, apparaît pour
            la première fois dans le comic book Flash #117 de décembre 1960.
            Créé par le scénariste Brad Meltzer et le dessinateur Rags Morales, le second Captain Boomerang, Owen Mercer, apparaît pour
            la première fois dans le comic book Identity Crisis #3 d'octobre 2004. Ces deux personnages de fiction sont principalement
            des adversaires du super-héros Flash2 et possèdent un lien de parenté : George Harkness est le père d'Owen Mercer.
            Il l'avait abandonné dans sa jeunesse et c'est uniquement lorsqu'il se fait vieux qu'il décide de retrouver son fils et de
            le former.
          </p>
      </div>

  <a href="Suicide_Squad_review.html" title="Retour sur la review de Suicide Squad"> Précedent </a>

  </body>
</html>
