<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title> David Ayer producteur de SQ</title>
</head>

<body style="text-align:center">

    <h1>David Ayer</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/David_Ayer_2014.jpg/220px-David_Ayer_2014.jpg" alt="David Ayer à la première de Fury au Newseum en 2014"/>

  <div>
    <p>
      David Ayer, né le 18 janvier 1968 à Champaign aux États-Unis, est un réalisateur, scénariste et producteur américain.
      Alors qu'il est adolescent, ses parents le chassent de la maison familiale. Il vit alors avec son cousin à Los Angeles. Ses expériences dans le quartier South Central de Los Angeles seront une source d'inspiration pour ses films, dont l'action se situe très souvent dans cette ville.
    </p>
  </div>

<table style="margin:auto" border="1">
  <caption>Autre film de David Ayer</caption>

    <tr>
      <td>Titre du film</td>
      <td>Année de sortie</td>
    </tr>

    <tr>
      <td><a href="Film_Bad_Time.html" title="Film Bad time de David Ayer">Bad Time
            <br>(Harsh Times)
          </a>
      </td>
      <td>2005</td>
    </tr>

    <tr>
      <td><a href="Film_Street_Kings.html" title="Film Au bout de la nuit de David Ayer">Au bout de la nuit
            <br>(Street kings)
          </a>
    </td>
      <td>2008</td>
    </tr>

    <tr>
      <td><a href="Film_End_Of_Watch.html" title="Film End of the watch de David Ayer">End of Watch</a></td>
      <td>2012</td>
    </tr>

    <tr>
      <td><a href="Film_Sabotage.html" title="Film Sabotage de David Ayer">Sabotage</a></td>
      <td>2014</td>
    </tr>

    <tr>
      <td><a href="Film_Fury.html" title="Film Fury de David Ayer">Fury</a></td>
      <td>2014</td>
    </tr>

    <tr>
      <td><a href="Suicide_Squad_review.html" title="Film Suicide Squad de David Ayer">Suicide Squad</a></td>
      <td>2016</td>
    </tr>
</table>


<a href="Suicide_Squad_review.html">Precedent</a>

</body>

</html>
