<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fiche de présentation de DeadShot</title>
  </head>


  <body style="text-align:center">

    <h1>L'histoire de DeadShot:</h1>

    <img src="http://cdn.collider.com/wp-content/uploads/2015/05/will-smith-deadshot-suicide-squad-picture.jpg" alt="On vois DeadShot en armure devant un mur noir" width="300">

        <div>
          <p>Deadshot est un personnage de DC Comics et un ennemi de Batman. Créé en 1959 par Bob Kane, David Vern Reed et Lew Schwartz dans Batman #59.
             Deadshot connait sa propre série de novembre 1998 à février 1999.
             Dans les New 52, après Flashpoint, il réapparaît pour la première fois dans Suicide Squad #1 sorti en 2011.
             Dans le classement des 100 vilains de comics les plus charismatiques établi par le site IGN, Deadshot se situe à la 43e place
           </p>
        </div>

      <a href="Suicide_Squad_review.html" title="Retour sur la review de Suicide Squad"> Précedent </a>


  </body>
</html>
