<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fiche présentation de Diablo</title>
  </head>


  <body style="text-align:center">
      <h1>L'histoire de Diablo</h1>
      <img src="http://img.cinemablend.com/cb/e/6/b/a/8/1/e6ba8140ab4fe28433ad4432cbb22579de1533804804dbab58b0585e30193d3c.jpg" alt="On peut voir Diablo debout les main croisé regardant la caméra" width="300">

        <div>
          <p>El Diablo est le nom de plusieurs personnages issus des comics publiés par DC Comics. Le premier est Lazarus Lane et est apparu dans All-Star Western #2 en octobre 1970
          Lazarus Lane est le premier El Diablo, durant la Conquête de l'Ouest au XIXe siècle. À l'origine, il est employé au guichet
          d'une banque. Il est quasiment tué par un gang de braqueurs et sombre dans le coma après avoir été frappé par la foudre.
          Après avoir été réanimé par un chaman amérindien nommé Wise Owl (« Hibou sage »), il se surnomme lui-même El Diablo et devient un justicier.
          Dans certains comics sur Jonah Hex, le personnage est présenté comme étant habité par un démon mineur en quête de vengeance.
          Dans Swamp Thing vol. 2 #85 en avril 1989, Wise Owl est présenté sous un jour plus méchant et Lane est son serviteur ingrat.
          En 1872, de nombreux héros « western » (Jonah Hex, Bat Lash, Johnny Thunder et Madame .44) sont engagés par Otto Von Hammer et
          Jason Blood pour vaincre Wise Owl et retrouver un objet de grand pouvoir : un cristal contenant l'esprit de la Créature du marais.
          Quand Wise Owl est tué, l'esprit de Lane revient et El Diablo disparait.
          </p>
        </div>

  <a href="Suicide_Squad_review.html" title="Retour sur la review de Suicide Squad"> Précedent </a>

  </body>
</html>
