<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fiche présentation de l'enchanteresse</title>
  </head>


  <body style="text-align:center">
      <h1>L'histoire de l'enchanteresse</h1>
      <img src="http://media.melty.fr/article-2906606-fb/suicide-squad-cara-delevingne-enchanteresse.jpg" alt="On vois l'enchanteresse debout au milieu d'une chambre" width="300">

        <div>
          <p>L’Enchanteresse est un personnage de fiction de l'univers DC créé par Bob Haney et Howard Purcell.
          Elle apparait pour la première fois dans le numéro 187 de Strange Adventures en avril 1966.
          June Moone est à l'origine une artiste indépendante. Elle est un jour invitée à une soirée costumée dans un vieux château.
          Elle tombe par hasard sur une chambre secrète où un inconnu (plus tard révélé comme étant Dzamor) pratique de la magie.
          June doit alors affronter une présence maléfique présente dans le château. Dès qu'elle dit « l'Enchanteresse », June la blonde
          se transforme en brune costumée. Dotée de pouvoirs magiques, elle peut ainsi vaincre un minotaure « échappé » d'une tapisserie.
          Elle l'affronte ensuite avec succès à Cap Canaveral.
          L'Enchanteresse réapparait ensuite pour affronter Supergirl. Grâce à la magie,
          elle parvient à bloquer les pouvoirs de la kryptonnienne. L'Enchanteresse continue sa « carrière » au sein des Forgotten Villains,
          notamment durant les évènements de Crisis on Infinite Earths.
          L'Enchanteresse rejoint ensuite la Task Force X (renommé ensuite Suicide Squad).
          Madame Xanadu découvre ensuite que June perd le contrôle à cause de ses pouvoirs qu'elle ne peut contrôler.
          Xanadu lui fait alors porter un collier bloquant ses pouvoirs, qui peut être retiré par toute personne autre que June pour
          bénéficier des pouvoirs de l'Enchanteresse.
          </p>
        </div>

  <a href="Suicide_Squad_review.html" title="Retour sur la review de Suicide Squad"> Précedent </a>

  </body>
</html>
