<!doctype html>

<html>

<head>
<title>Bad time</title>
<meta charset="utf-8">
</head>

<body style="text-align:center">

<h1>Bad Time (Harsh Times)</h1>

    <p>Bad Times ou Coups durs est un film policier américain écrit et réalisé par David Ayer,<br> présenté au Festival de Toronto le 11 septembre 2005, avant de connaitre une sortie en salles le 10 novembre 2006 aux États-Unis<br> et le 10 janvier 2007 en France.</p>

     <h2>Résumé:</h2>
      Jim Davis, ancien militaire, traumatisé par son expérience et au bord de la crise de nerf, attend d'être accepté dans la police, à Los Angeles. Mais, l'attente se fait longue, et sa vie désespérante, et seule une personne l'aide : son ami Mike, également chômeur. Après plusieurs refus, Jim est enfin accepté au service de Sécurité du Territoire, une nouvelle guerre se prépare… si Jim, qui multiplie les excès, survit jusque là...</p>



<a href="David_Ayer.html" title="Retour sur la page de David Ayer">Precedent</a>

</body>

</html>
