<!doctype html>

<html>

<head>
  <title>Fury</title>
    <meta charset="utf-8">
  </head>

</body style="text-align:center">


    <h1>Fury</h1>
      <p>Fury est un film de guerre américano-chinois coproduit, écrit et réalisé par David Ayer, sorti en 2014.</p>

      <h2>Résumé:</h2>
        <p>Avril 1945, alors que la Seconde Guerre mondiale touche à sa fin, le sergent Don « Wardaddy » Collier commande un char M4 Sherman (Variante: M4A3E8(76) W "Easy-Eight") et son équipage de cinq soldats de la 2e division blindée américaine pour une mission risquée derrière les lignes ennemies durant la campagne d'Allemagne.</p>

    <a href="David_Ayer.html" title="Retour sur la page de David Ayer">Precedent</a>
</body>

</html>
