<!doctype html>

<html>

<head>
  <title>Sabotage</title>
    <meta charset="utf-8">
  </head>

<body style="text-align:center">

    <h1>Sabotage</h1>
      <p>Sabotage est un film d'action américain réalisé par David Ayer, sorti en 2014.</p>

        <h2>Résumé:</h2>
          <p>Agent de la DEA, John « Breacher » Wharton est le leader d'une unité d'élite, composée de James « Monster » Murray et sa femme Lizzy, Joe « Grinder » Philips, Julius « Sugar » Edmonds, Eddie « Neck » Jordan, Tom « Pyro » Roberts, Bryce « Tripod » McNeely et « Smoke » Jennings.
            Lors d'une mission, ils prennent d'assaut le repaire d'un cartel mexicain, dont le but est de voler dix millions de dollars. L'argent est temporairement dissimulé dans des canalisations. Au moment de récupérer le butin, le groupe s'aperçoit qu'il a été doublé, l'argent a disparu. Une enquête interne, à la suite du décès d'un des membres au cours de l'opération et des soupçons de détournement, leur valent à tous plusieurs mois de suspension. En absence de preuves, Breacher et son équipe sont réintégrés au sein de la DEA.
            Un à un, les membres de l’équipe sont assassinés de manière particulièrement violente et cruelle. L'enquête est confiée à l'inspectrice Brentwood qui aura bien du mal à obtenir des informations de ces agents d'élite experts en infiltration. Cartels mexicains, secrets, vengeances et trahisons, qui tire les ficelles, et pourquoi?</p>



  <a href="David_Ayer.html" title="Retour sur la page de David Ayer">Precedent</a>

</body>

</html>
