<!doctype html>

<html>

<head>
  <title>End of the Watch</title>
    <meta charset="utf-8">
</head>

<body style="text-align:center">

    <h1>End of Watch</h1>
      <p>End of Watch, ou La Force de l'ordre, est un film policier américain de David Ayer sorti en 2012. Tourné avec un très petit budget,<br> il rencontré un succès critique et rapporté 53 millions de dollars.</p>


    <h2>Résumé:</h2>
  <p>Deux policiers du Los Angeles Police Department patrouillent dans les rues de South Central. Ils se filment en vidéo et disposent de petites caméras fixées sur leur uniforme. À travers leurs actions et leurs découvertes, ils finissent par déranger un cartel mexicain, qui met un contrat sur leur tête.</p>



  <a href="David_Ayer.html" title="Retour sur la page de David Ayer">Precedent</a>
</body>

</html>
