<!doctype html>

<html>
<head>
  <title>Street Kings</title>
    <meta charset="utf-8">
</head>

<body Style="text-align:center">

    <h1>Au bout de la nuit</h1>
      <p>Au bout de la nuit Rois de la rue (Street Kings) est un film policier américain de David Ayer, sorti en 2008.</p>

    <h2>Résumé:</h2>
      <p>Tom Ludlow est le meilleur inspecteur de l'Ad Vice, une unité spécialisée de la police de Los Angeles. Si Tom a certains penchants pour l'alcool et les procédés "hors normes", il est toujours couvert par son supérieur, Jack Wander. Blessé par balle après une affaire, il reçoit la visite de Biggs, un flic de la police des polices. De plus, Washington, son ancien collègue qui voulait "balancer" ses faux-pas aux affaires internes, est assassiné par deux types dans une épicerie alors qu'il était sur les lieux. Mais Ludlow se retrouve accusé à tort et doit lutter contre un système policier corrompu jusqu'à l'os. Il est bien décidé à enquêter sur ce meurtre. Affecté au service des plaintes pour calmer les supérieurs mécontents, il mène son enquête avec un jeune flic, Diskant...</p>



  <a href="David_Ayer.html" title="Retour sur la page de David Ayer">Precedent</a>
</body>

</html>
