<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fiche présentation de Harley Quinn</title>
  </head>


  <body style="text-align:center">
      <h1>L'histoire de Harley Quinn</h1>
      <img src="http://static1.businessinsider.com/image/56a27dcac08a8037008bbcfc-1200/harley-quinn-suicide-squad.png" alt="On peut voir Harley Quinn debout avec une batte de baseball en main sur son épaule" width="300">

        <div>
          <p>
            Harleen Quinzel est un personnage de fiction créé par Paul Dini et Bruce Timm dans la série animée Batman,
            la série animée en 1992. Initialement psychiatre de l'asile d'Arkham, elle devient complice du Joker sous le nom d'Harley Quinn, et porte un costume d'Arlequin.
            Jeune médecin psychiatre, Harleen Frances Quinzel travaille à la réhabilitation des patients dans l'enceinte de l'asile d'Arkham
            jusqu'à sa rencontre avec le Joker. Harleen tombe amoureuse du célèbre psychopathe et l'aide à s'évader à plusieurs reprises,
            avant d'être découverte. Sa licence est révoquée et, ironiquement, elle obtient sa propre cellule à l'asile. Après un
            tremblement de terre qui secoue Gotham City, une bonne partie de l'internat est détruite. Harleen Quinzel enfile un costume
            d'arlequin (d'où le jeu de mot avec son nom) pour assister son nouveau mentor à l'accomplissement de ses desseins machiavéliques.
            Sa relation amoureuse avec le Joker est marquée par l'excès et l'abus. Malmenée psychologiquement et physiquement par son « biquet »
            ou son « canard » selon les versions, elle revient néanmoins toujours vers lui. Cette relation est aussi parsemée de longs moments de
            séparation, que ce soit par le va-et-vient constant entre la liberté des rues de Gotham ou la thérapie des murs d'Arkham ou par les
            conflits réguliers qui marquent ce couple.
          </p>
        </div>

  <a href="Suicide_Squad_review.html" title="Retour sur la review de Suicide Squad"> Précedent </a>

  </body>
</html>
