<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fiche présentation du Joker</title>
  </head>
  <body>
    <center>
      <h1>L'histoire du Joker</h1>
        <img src="http://www.thewrap.com/wp-content/uploads/2016/01/Suicide-Squad.jpg" alt="On peut voir le Joker avec du film suicide squad sur un fond violet" width="300">

        <div>Le Joker est un personnage de fiction apparu dans les comic books de DC Comics. Le personnage a été créé par Jerry Robinson,
          Bill Finger et Bob Kane, et est apparu pour la première fois dans Batman #1, au printemps 1940. Le créateur du personnage est
          contesté, Kane et Robinson ayant à la fois revendiqué la conception du Joker mais reconnu l'écriture du personnage de
          la main de Finger. Destiné à être tué lors de sa comparution initiale, le Joker a été épargné par l'intervention éditoriale,
          ce qui permet au personnage de devenir le pire ennemi du super-héros Batman.Tout au long de ses apparitions, le Joker est dépeint comme un personnage très intelligent, maître du crime. Initialement introduit comme un psychopathe avec un sens déformé et sadique de l'humour, le personnage est devenu un farceur maladroit dans les années 1950 en réponse à la réglementation du Comics Code Authority, avant d'être ramené à ses racines sombres. Connu comme étant l'ennemi juré de Batman, Joker a été responsable de la plupart des histoires qui définissent ce personnage, y compris la paralysie de l'alliée de Batman Batgirl et l'assassinat présumé de Jason Todd, le second Robin. Le Joker a donné plusieurs versions de son passé tout au long de ses sept décennies de publication, mais la plus commune est la chute dans une baie de déchets toxiques, qui blanchit sa peau, transforme ses cheveux verts et ses lèvres rouge sang. Sa défiguration le rend fou. Présenté comme l'antithèse complète du personnage de Batman, le Joker a été analysé à plusieurs reprises par la critique comme l'adversaire parfait pour le super-héros.
          C'est l'un des personnages les plus emblématiques et reconnus dans la culture populaire.
          Le Joker a été reconnu à maintes reprises comme l'un des meilleurs méchants de la bande dessinée.
          Il s'est vu adapté en divers produits dérivés tels que des vêtements et articles de collection, des attractions, des jouets, etc...
          Le Joker a été incarné par plusieurs acteurs à l'écran, notamment par Cesar Romero dans la série Batman des années 60 et
          le film de 1966, Jack Nicholson dans le Batman de Tim Burton et Heath Ledger dans The Dark Knight, pour lequel il a gagné à titre
          posthume l’Oscar du meilleur acteur dans un second rôle. Mark Hamill, Brent Spiner et Michael Emerson ont également prêté leurs
          voix au personnage dans des adaptations animées. Dans les prochaines adaptations de l'univers DC, c'est l'acteur Jared Leto qui
          enfilera le costume du Joker, notamment dans le film Suicide Squad.</div>
    </center>
  </body>
</html>
