<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fiche présentation de Katana</title>
  </head>

  <body style="text-align:center">
      <h1>L'histoire de Katana</h1>
      <img src="https://upload.wikimedia.org/wikipedia/en/5/57/Katana_(Karen_Fukuhara).png" alt="On peut voir Katana accroupie avec ces deux katanas en mains" width="300">

        <div>
          <p>
            Katana est un personnage de fiction, une super héroïne qui apparaît dans les comic book publiés par DC Comics.
            En février 2013, Katana reçut sa première série personnelle écrite par Ann Nocenti avec le dessinateur Alex Sanchez.
            Ce comics est considéré par DC Comics comme une partie de la "Quatrième Vague" de la liste des 52 nouvelles publications.
          </p>
        </div>

  <a href="Suicide_Squad_review.html" title="Retour sur la review de Suicide Squad"> Précedent </a>

  </body>
</html>
