<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fiche présentation de Killer Croc</title>
  </head>


  <body style="text-align:center">
      <h1>L'histoire de Killer Croc</h1>
      <img src="http://img.actucine.com/wp-content/uploads/2015/10/Suicide-Squad-151029-05.jpg"
        alt="On peut voir la tête de Killer Croc, il a une sorte de peau ecailleuse" width="300">

        <div>
          <p>
            Killer Croc (ou Croc le Tueur) est un personnage de fiction, super-vilain de l'univers de DC Comics.
            Créé par Gerry Conway et Don Newton. Il apparaît pour la première fois dans le comic Detective Comics #523 en 1983.
            Sa véritable identité est Waylon Jones, un homme atteint d'une maladie de peau qui recouvre son corps d'écailles.
            Par la suite, sa physionomie évolue pour s'approcher de celle d'un crocodile anthropomorphe de grande taille.
          </p>
        </div>

  <a href="Suicide_Squad_review.html" title="Retour sur la review de Suicide Squad"> Précedent </a>

  </body>
</html>
