<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fiche de présentation de Rick Flag</title>
  </head>
  <body style="text-align:center">


    <h1>L'histoire de Rick Flag:</h1>
    <img src="http://media.melty.fr/article-2908130-ajust_930-f1446197176/rick-flag-le-leader-du-groupe.jpg" alt="Photo de Rick Flag debout avec son arme en mains" width="300" >



    <div>
      <p>
        Richard Montgomery « Rick » Flag Senior dirige une unité appelée la Suicide Squadron durant la Seconde Guerre mondiale1. Durant sa première mission,
        il est l'unique survivant. Après la guerre, il épouse Sharon Race2. En 1951, à la suite de la disparition de la Société de justice
        d'Amérique et autres super-héros, le Président des États-Unis Harry S. Truman rappelle Flag, qui crée la Task Force X
        L'unité Task Force X est faite de deux unités : une militaire ("Argent", dirigée par "Control") et une unité civile,
      </p>
        la Suicide Squad avec des repris de justice
      </div>


    <a href="Suicide_Squad_review.html" title="Retour sur la review de Suicide Squad"> Précedent </a>


  </body>
</html>
