<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fiche présentation de Slipknot</title>
  </head>

  <body style="text-align:center">
      <h1>L'histoire de Slipknot</h1>
      <img src="http://www.thecomicbookcast.com/wordpress/wp-content/uploads/2015/12/Adam-Beach-as-Slipknot-740x416.jpg" alt="On peut voir Slipknot debout qui regarde droit vers la camera" width="300">

        <div>
          <p>
            Slipknot est un super-vilain de fiction présent dans l'univers de DC Comics. Créé par Gerry Conway et Rafael Kayanan, le personnage apparait dès Fury of Firestorm vol. 2 #28 en octobre 1984.
            Slipknot, de son vrai nom Christopher Weiss, travaille dans une entreprise chimique dans le Sud des États-Unis.
            Il y développe une formule pour fabriquer des cordes incassables,.
            Il est envoyé par l'organisation criminelle 2000 Committee, menée par Henry Hewitt, pour tuer Firestorm Un autre vilain,
            Multiplex, kidnappe Lorraine Reilly. Firestorm vainc Slipknot et sauve la jeune femme.
            La Suicide Squad a ensuite des vues sur Slipknot. Cette organisation gouvernementale offre des réductions de peine à des criminels,
            qui doivent pour cela survivre à diverses missions. En discutant avec son « collègue » Captain Boomerang, Slipknot découvre que
            des micro-bombes ont été intégrées dans le corps de chaque membre peu fiable de la Suicide Squad et que celles-ci explosent quand ils
            tentent de s’échapper. Alors que Captain Boomerang n'y croit pas, Slipknot décide de tester le dispositif d'Amanda Waller.
            Malheureusement pour Slipknot, il avait bel et bien un explosif et l'un de ses bras est déchiqueté.
            Durant les évènements de Identity Crisis, Slipknot est emprisonné et se laisse séduire par le culte voué à Kobra.
            Il est le suspect n°1 de la tentative d'assassinat de Jean Loring, Superman ayant trouvé un nœud de corde - la marque de fabrique de
            Slipknot, comme l'a remarqué Oracle.
            </p>
          </div>
          
  <a href="Suicide_Squad_review.html" title="Retour sur la review de Suicide Squad"> Précedent </a>

  </body>
</html>
