<!doctype html>

<html>

<head>
  <title>Suicide Squad Review</title>
    <meta charset="utf-8">
</head>

<body>

<div style="text-align:center">
  <h1>Presentation du film Suicide Squad</h1>

  <img src="http://fr.web.img5.acsta.net/pictures/16/01/18/15/58/557662.jpg" alt="Photo de suicide squad" width="300">

      <p>
        <a href="trailer.html">Trailer du film</a>
      </p>
</div>

<hr/>

    <div>
      <p>Suicide Squad est un film américain de super-vilains réalisé et écrit par <a href="David_Ayer.html" title="Fiche de présentation de David Ayer">David Ayer</a>,
  dont la sortie est prévue pour 2016. Centré sur l'équipe de super-vilains Suicide Squad, est le troisième film de l'univers
  cinématographique de DC Comics.
      </p>
    </div>

  <h2>
    <u>Résumé:</u>
  </h2>

    <div>Amanda Waller, un agent du gouvernement américain, décide de réunir une équipe de criminels incarcérés,
  la Task Force X, pour effectuer une mission jugée suicidaire : vaincre une insurmontable et énigmatique entité.
  Mais au fur et à mesure qu'ils évoluent dans leur mission, les membres de la Task Force X comprennent qu'ils n'ont pas été choisis
  pour réussir mais seulement pour leur culpabilité. C'est alors qu'ils devront faire un choix inévitable : mourir ensemble ou vivre
  chacun pour sa peau.
    </div>

<div style="text-align:center">

  <h3>
    <u>Personnages:</u>
  </h3>


    <h4>Le Joker:</h4>
      <a href="Joker.html" title="Fiche de présentation du Joker">
        <img src="http://www.thewrap.com/wp-content/uploads/2016/01/Suicide-Squad.jpg" alt="Photo du Joker en solo" width="300" >
      </a>



    <h4>Floyd Lawton / Deadshot:</h4>
      <a href="Deadshot.html" title="Fiche de présentation de Deadshot">
        <img src="http://cdn.collider.com/wp-content/uploads/2015/05/will-smith-deadshot-suicide-squad-picture.jpg" alt="Photo de DeadShot en solo" width="300" >
      </a>



    <h4>Rick Flag:</h4>
      <a href="Rick_Flag.html" title="Fiche de présentation de Rick Flag">
        <img src="http://media.melty.fr/article-2908130-ajust_930-f1446197176/rick-flag-le-leader-du-groupe.jpg" alt="Photo de Rick Flag en solo" width="300" >
      </a>



    <h4>Harley Quinn:</h4>
      <a href="Harley_Quinn.html" title="Fiche de présentation de Harley Quinn">
        <img src="http://static1.businessinsider.com/image/56a27dcac08a8037008bbcfc-1200/harley-quinn-suicide-squad.png" alt="Photo de Harley Quinn en solo" width="300" >
      </a>



    <h4>Captain Boomerang:</h4>
        <a href="Captain_Boomerang.html" title="Fiche de présentation de Captain Boomerang">
          <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcQL_qmC0LPZCZmURpzBoUqOnIZqf66OePhhwqBdlo3Iygtl_RsnsUv9LQs" alt="Photo de Captain Boomerang en solo" width="300">
        </a>



    <h4>L'enchanteresse:</h4>
        <a href="enchanteresse.html" title="Fiche de présentation de l'enchanteresse">
          <img src="http://media.melty.fr/article-2906606-fb/suicide-squad-cara-delevingne-enchanteresse.jpg" alt="Photo de l'enchanteresse en solo" width="300" >
              </a>



    <h4>Killer Croc:</h4>
        <a href="killer_croc.html" title="Fiche de présenation de Killer Croc">
          <img src="http://img.actucine.com/wp-content/uploads/2015/10/Suicide-Squad-151029-05.jpg" alt="Photo de Killer Croc en solo" width="300" >
        </a>



    <h4>El Diablo:</h4>
        <a href="diablo.html" title="Fiche de présentation d'El Diablo">
          <img src="http://img.cinemablend.com/cb/e/6/b/a/8/1/e6ba8140ab4fe28433ad4432cbb22579de1533804804dbab58b0585e30193d3c.jpg" alt="Photo d'El Diablo en solo" width="300" >
        </a>



    <h4>Katana:</h4>
        <a href="katana.html" title="Fiche de présentation de Katana">
           <img src="https://upload.wikimedia.org/wikipedia/en/5/57/Katana_(Karen_Fukuhara).png" alt="Photo de Katana en solo" width="300" >
        </a>



    <h4>Slipknot:</h4>
        <a href="slipknot.html" title="Fiche de présentation de Slipknot">
          <img src="http://www.thecomicbookcast.com/wordpress/wp-content/uploads/2015/12/Adam-Beach-as-Slipknot-740x416.jpg" alt="Photo de Slipknot en solo" width="300" >
        </a>


</div>

<br><br><br><br>

<div style="text-align:center">

  <h2>Personnage secondaire:</h2>

<br><br>

    <h4>Amanda Waller:</h4>
      <a href="amanda.html" title="Fiche de présentation d'Amanda Waller">
        <img src="http://media.melty.fr/article-2907803-fb/suicide-squad-amanda-waller-viola-davis-david.jpg" alt="Photo de amanda Waller en solo" width="300">
      </a>

    <h4>Bruce Wayne / Batman</h4>
      <a href="amanda.html" title="Fiche de présentation d'Amanda Waller">
        <img src="http://media.mcm.fr/media_aggregate-3198246-ajust_570/suicide-squad-batman-jokermobile.jpg" alt="Photo de batman sur une voiture conduite par le joker" width="300">
      </a>


</div>



</body>

</html>
