<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Trailer du film suicide squad</title>
  </head>
  <body style="text-align:center  ">
    <h1>Trailer du film Suicide Squad</h1>
    <video width="640"  height="360" src="https://youtu.be/CmRih_VtVAs.mp4"  controls autobuffer>




  </body>
</html>
